
.sidebar-header{
    background-color: #337ab7;
    color: #ffffff;
    padding: 10px 0 10px 10px;
    height: 45px;
    font-weight: bold;
  }
  .sidebar{
    background-color: #f9f9f9;
    height: 500px;
    padding: 0 10px 0 10px;
    border: 1px solid #dddddd;
    overflow: auto;
  
  }
  
  /********************CARD************************/
  .card {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    min-height: 80px;
    margin: 10px 0 0 0;
    position: relative;
    width: 100%;
    padding: 5px 5px 5px 5px;
  }
  .card-1 {
    /*box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);*/
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  
  .card-1:hover {
    /*box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);*/
  }
  .card-title{
    display: block;
    font-weight: 600;
    padding: 2px 0 5px 0;
    font-size: 14px;
    margin: 0;
  }
  .red-card{
    border-left: 7px solid #cf0303 !important;
    border: 1px solid #cf0303;
    padding: 10px;
  }
  .blue-card{
    border-left: 7px solid #2f71ab !important;
    border: 1px solid #2f71ab;
    padding: 10px;
  }
.card-tag {
  float: right;
  background-color: #cf0303;
  color: white;
  padding: 3px 5px 3px 5px;
  border-radius: 6px;
}

.card-title {
  display: block;
  font-weight: 600;
  padding: 2px 0 5px 0;
}
  .items li{
    list-style:disc;
  }
  .items {
    padding: 0 0 10px 20px;
  }
  .card-splitter {
    margin: 5px;
  }
  .card-content{
    display: block;
  }
  .expand-card{
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .card-action{
  
  }
  .card-action-text{
    display: inline-block;
    color: #3070ab;
    font-weight: 600;
    /*cursor: pointer;*/
    margin-right: 10px;
  }
  .card-action-text:hover{
    opacity: 0.7;
    /*cursor: pointer;*/
  }
  p, span, h2{
    cursor: default;
  }
  
  
  .card-action {
    position: relative;
    bottom: 10px;
    float: right;
    margin-top: 20px;
  }
  .black-button {
    min-width: 60px;
    background: #03a4fc;
    color: #ffffff;
    border: 1px solid #03a4fc;
    height: 25px;
    display: block;
    margin: 0 auto;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  .card-tag-red {
    float: right;
    color: white;
    padding: 3px 5px 3px 5px;
    border-radius: 6px;
    background: #cf0303;
}
.card-tag-blue {
  float: right;
  color: white;
  padding: 3px 5px 3px 5px;
  border-radius: 6px;
  background: #03a4fc;
}
 .fixed {
   position: fixed;
   top: 10px;
   right: 14px;
    z-index: -1;
   width: 23.1%;
 }
@media (max-width: 1400px) {
  .fixed {
    right: 29px;
    width: 21.5%;
  }
}
@media (max-width: 1400px) {
  .fixed {
    right: 18px;
    width: 22.5%;
  }
}
@media (max-width: 1200px) {
  .fixed {
    width: 22.2%;
    right: 17px;
  }
}
@media (max-width: 1023px) {
  .fixed {
    width: 22%;
  }
}
@media (max-width: 955px) {
  .fixed {
    width: 25.8%;
  }
}
@media (max-width: 767px) {
  .fixed {
    position: relative !important;
    width:100% !important;
    right: 0 !important;
  }
}