<!--
            INPUT FIELDS: WHICH ARE GENERIC AND ADDED IN OPTIONS
 -->
<div class="form-group">
    <label>Select Option types:</label>
    <table class="table controls-table">
        <thead>
        <th style="max-width: 20px;" class="">item#</th>
        <th class="">Controls</th>
        <th class="">Action</th>
        </thead>
        <tbody>

            <tr>
                <td>0</td>
                <td class="">
                    <input type="text" value="" readonly>
                </td>
                <td class="">
                    <button class="btn btn-xs btn-primary" ng-click="addOption(0)">Add</button>
                </td>
            </tr>

            <tr>
                <td>1</td>
                <td>
                    <label class="radio-inline">
                        <input type="radio" value="" onclick="return false;">Label text
                    </label>
                </td>
                <td>
                    <button class="btn btn-xs btn-primary" ng-click="addOption(1)">Add</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                    <div class="checkbox" style="left: 20px;">
                        <input type="checkbox" value="" onclick="return false;">
                        <span>Label text</span>
                    </div>
                </td>
                <td>
                    <button class="btn btn-xs btn-primary" ng-click="addOption(2)">Add</button>
                </td>
            </tr>


            <tr>
                <td>3</td>
                <td>
                    <div>
                        <label class="radio-inline">
                            <input type="radio" value="" onclick="return false;">
                            Label text
                        </label>
                        <input type="text" name="" readonly>
                    </div>
                </td>
                <td>
                    <button class="btn btn-xs btn-primary" ng-click="addOption(3)">Add</button>
                </td>
            </tr>


            <tr>
                <td>4</td>
                <td>
                    <label class="radio-inline">
                        <input type="radio" value="" onclick="return false;">
                        Label text
                    </label>
                    <input style="width:90px;" type="text" name="" readonly>
                    <span>Label text</span>
                </td>
                <td>
                    <button class="btn btn-xs btn-primary" ng-click="addOption(4)">Add</button>
                </td>
            </tr>

            <tr>
                <td>5</td>
                <td>
                    <label class="radio-inline">
                        <input type="radio" value="" onclick="return false;">
                        Label text
                    </label>

                    <div style="margin-left: 33px; " class="btn-group" uib-dropdown dropdown-append-to-body>
                        <button id="btn-append-to-to-body" type="button" class="btn btn-xs btn-primary">
                            Dropdown Menu <span class="caret"></span>
                        </button>
                    </div>
                </td>
                <td>
                    <button class="btn btn-xs btn-primary" ng-click="addOption(5)">Add</button>
                </td>
            </tr>

            <tr>
                <td>6</td>
                <td>
                    <div class="checkbox" style="left: 20px;">
                        <input type="checkbox" value="" onclick="return false;">
                        <span>Label text</span>
                        <div style=" margin-left: 26px; " class="btn-group" uib-dropdown dropdown-append-to-body>
                            <button id="btn-append-to-to-body" type="button" class="btn btn-xs btn-primary">
                                Dropdown Menu <span class="caret"></span>
                            </button>
                        </div>
                    </div>
                </td>
                <td>
                    <button class="btn btn-xs btn-primary" ng-click="addOption(6)">Add</button>
                </td>
            </tr>

            <tr>
                <td>7</td>
                <td>
                    <div class="form-group">
                        <span>
                            Label text &nbsp&nbsp
                            <i class="glyphicon glyphicon-calendar"></i>
                            Calendar
                        </span>
                    </div>
                </td>
                <td>
                    <button class="btn btn-xs btn-primary" ng-click="addOption(7)">Add</button>
                </td>
            </tr>

            <tr>
                <td>8</td>
                <td>
                    <div class="form-group">
                        <span>
                            <i class="glyphicon glyphicon-calendar"></i>
                            Dynamic Calendar
                        </span>
                    </div>
                </td>
                <td>
                    <button class="btn btn-xs btn-primary" ng-click="addOption(8)">Add</button>
                </td>
            </tr>


            <tr>
                <td>9</td>
                <td>
                    <div class="row">
                        <div class="checkbox">
                            <div class="col-md-4">
                                <span>Label text</span>
                            </div>
                            <div class="col-md-8">
                                <label class="radio-inline">
                                    <input type="radio" value="" onclick="return false;">
                                    Label text
                                </label><br>

                                <label class="radio-inline">
                                    <input type="radio" value="" onclick="return false;">
                                    Label text
                                </label>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <button class="btn btn-xs btn-primary" ng-click="addOption(9)">Add</button>
                </td>
            </tr>

            <tr>
                <td>10</td>
                <td>
                    <div class="row">
                        <div class="checkbox">
                            <div class="col-md-7 pull-left" style="padding: 0;">
                                <span>Label text</span>
                                <input style="width:50px;" type="text" name="" readonly>
                                <span>Label text</span>
                            </div>
                            <div class="col-md-5 pull-right" style="top: -5px;">
                                <label class="radio-inline"> <input type="radio" value="" onclick="return false;">Label text</label><br>
                                <label class="radio-inline"> <input type="radio" value="" onclick="return false;">Label text</label>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <button class="btn btn-xs btn-primary" ng-click="addOption(10)">Add</button>
                </td>
            </tr>




        </tbody>
    </table>
</div>
